# ohyoung-base

./: README.md  pom.xml
ohyoung-common/: pom.xml
ohyoung-common/src/main/java/com/ohyoung/base/: BaseEntity.java  BaseException.java  BaseQuery.java  CustomEntityListener.java  ErrorCode.java
ohyoung-common/src/main/java/com/ohyoung/config/: Swagger2.java
ohyoung-common/src/main/java/com/ohyoung/constant/: AnonymousUriEnum.java  OperationTypeEnum.java
ohyoung-common/src/main/java/com/ohyoung/constant/sql/: ConnectConditionEnum.java
ohyoung-common/src/main/java/com/ohyoung/exception/: CustomAccessDeniedException.java  NotLoggedInException.java  OperateFailedException.java  RequestValidationFailedException.java  ResourceNotFoundException.java
ohyoung-common/src/main/java/com/ohyoung/exception/filter/: ExceptionFilter.java
ohyoung-common/src/main/java/com/ohyoung/exception/handler/: GlobalExceptionHandler.java
ohyoung-common/src/main/java/com/ohyoung/response/: ErrorResponse.java
ohyoung-common/src/main/java/com/ohyoung/rest/: ExceptionController.java
ohyoung-common/src/main/java/com/ohyoung/retention/: QueryField.java
ohyoung-common/src/main/java/com/ohyoung/util/: CommonParamUtil.java  ConnectionUtil.java  Excel2JsonUtil.java  ExcelToJson.java  IdGeneratorUtil.java  MinioUtil.java  RedisKeyUtil.java  RedisUtil.java  SecurityUtil.java
ohyoung-system/: pom.xml
ohyoung-system/src/main/java/com/ohyoung/: SystemApplication.java
ohyoung-system/src/main/java/com/ohyoung/security/config/: SecurityConfig.java
ohyoung-system/src/main/java/com/ohyoung/security/config/oauth2/: AuthorizationServerConfig.java  ResourceServerConfig.java
ohyoung-system/src/main/java/com/ohyoung/security/domain/: AuthorizationUser.java  JwtUser.java
ohyoung-system/src/main/java/com/ohyoung/security/filter/: AuthFilter.java  JwtAuthenticationTokenFilter.java
ohyoung-system/src/main/java/com/ohyoung/security/handler/: EntryPointUnauthorizedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  RestAccessDeniedHandler.java
ohyoung-system/src/main/java/com/ohyoung/security/rest/: AuthenticationController.java
ohyoung-system/src/main/java/com/ohyoung/security/service/impl/: JwtUserDetailsServiceImpl.java
ohyoung-system/src/main/java/com/ohyoung/security/util/: JwtTokenUtil.java
ohyoung-system/src/main/java/com/ohyoung/system/config/: DefaultStrSerializer.java  RedisConfig.java  WebConfig.java
ohyoung-system/src/main/java/com/ohyoung/system/domain/: Department.java  Job.java  Menu.java  Role.java  User.java
ohyoung-system/src/main/java/com/ohyoung/system/domain/dto/: DepartmentDTO.java  JobDTO.java  MenuDTO.java  RoleDTO.java  UserDTO.java
ohyoung-system/src/main/java/com/ohyoung/system/domain/query/: DepartmentQueryCriteria.java  JobQueryCriteria.java  MenuQueryCriteria.java  PermissionQueryCriteria.java  RoleQueryCriteria.java  UserQueryCriteria.java
ohyoung-system/src/main/java/com/ohyoung/system/domain/vo/: DepartmentVO.java  JobVO.java  MenuTreeVO.java  MenuVO.java  RoleVO.java  UserVO.java
ohyoung-system/src/main/java/com/ohyoung/system/repository/: DepartmentRepository.java  JobRepository.java  MenuRepository.java  RoleRepository.java  UserRepository.java
ohyoung-system/src/main/java/com/ohyoung/system/rest/: DepartmentController.java  JobController.java  MenuController.java  RoleController.java  UserController.java
ohyoung-system/src/main/java/com/ohyoung/system/service/: DepartmentService.java  JobService.java  MenuService.java  RoleService.java  UserService.java
ohyoung-system/src/main/java/com/ohyoung/system/service/impl/: DepartmentServiceImpl.java  JobServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
ohyoung-system/src/main/resources/: application.properties
ohyoung-system/src/main/resources/freemarker/meteorite/: Config.json  Controller.ftl  DaoImpl.ftl  Entity.ftl  ExpandMapper.ftl  QueryCriteria.ftl
ohyoung-system/src/main/resources/freemarker/ou-admin/: Api.ftl  BaseDO.ftl  Config.json  Controller.ftl  DTO.ftl  Entity.ftl  Index.ftl  Pom.ftl  QueryCriteria.ftl  Repository.ftl  Service.ftl  VO.ftl
ohyoung-tool/: pom.xml
ohyoung-tool/src/main/java/com/ohyoung/generator/domain/: GeneratorColumn.java  GeneratorSetting.java  TemplateSetting.java
ohyoung-tool/src/main/java/com/ohyoung/generator/repository/: GeneratorColumnRepository.java  GeneratorSettingRepository.java
ohyoung-tool/src/main/java/com/ohyoung/generator/rest/: GeneratorController.java  GeneratorSettingController.java
ohyoung-tool/src/main/java/com/ohyoung/generator/service/: GeneratorService.java  GeneratorSettingService.java
ohyoung-tool/src/main/java/com/ohyoung/generator/service/impl/: GeneratorServiceImpl.java  GeneratorSettingServiceImpl.java
ohyoung-tool/src/main/java/com/ohyoung/generator/util/: GeneratorUtil.java
ohyoung-tool/src/main/java/com/ohyoung/quartz/domain/: QuartzTask.java
ohyoung-tool/src/main/java/com/ohyoung/quartz/domain/dto/: QuartzTaskDTO.java
ohyoung-tool/src/main/java/com/ohyoung/quartz/domain/query/: QuartzTaskQueryCriteria.java
ohyoung-tool/src/main/java/com/ohyoung/quartz/repository/: QuartzTaskRepository.java
ohyoung-tool/src/main/java/com/ohyoung/quartz/rest/: QuartzTaskController.java
ohyoung-tool/src/main/java/com/ohyoung/quartz/service/: QuartzTaskService.java
ohyoung-tool/src/main/java/com/ohyoung/quartz/task/: TestTask.java
ohyoung-tool/src/main/java/com/ohyoung/quartz/util/: QuartzUtils.java
ohyoung-tool/src/main/java/com/ohyoung/storage/domain/: FileClassification.java  FileStorage.java
ohyoung-tool/src/main/java/com/ohyoung/storage/repository/: FileClassificationRepository.java  FileStorageRepository.java
ohyoung-tool/src/main/java/com/ohyoung/storage/rest/: FileClassificationController.java  FileStorageController.java
ohyoung-tool/src/main/java/com/ohyoung/storage/service/: FileClassificationService.java  FileStorageService.java
ohyoung-tool/src/test/java/com/ohyoung/: AppTest.java
(+10 files in other folders)
